<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shredder.loginandpassword.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="@string/registration_hint_name"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:text=""
            android:id="@+id/et_login"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="@string/registration_hint_password"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_password"
            android:layout_weight="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="@string/registration_hint_returnpassword"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_returnpassword"
            android:layout_weight="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <CheckBox
        android:text="@string/savepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox" />

    <Button
        android:id="@+id/b_register"
        android:text="@string/bClicker"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/button_save"
        android:text="@string/bSave"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
